{
  "name": "clearborder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "server",
    "console",
    "portal",
    "office"
  ],
  "scripts": {
    "dev": "concurrently -n server,console,portal,office -c blue,green,magenta,cyan \"npm run dev -w server\" \"npm run dev -w console\" \"npm run dev -w portal\" \"npm run dev -w office\"",
    "test": "npm run test -w server",
    "build": "npm run build -w packages/core && npm run build -w server && npm run build -w office",
    "build:pages": "npm run build -w office"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
