{
  "name": "@clearborder/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node --import tsx --test src/case-store/local.test.ts"
  },
  "dependencies": {
    "@clearborder/core": "*",
    "@fastify/cors": "^11.0.0",
    "@fastify/websocket": "^11.0.1",
    "@google/genai": "^2.10.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
